function FindProxyForURL(url, host) {
    // Проверка для домена duo.com и всех его поддоменов
    if (dnsDomainIs(host, "pornhub.com") || shExpMatch(host, "*.pornhub.com")) {
        
        // Список серверов в порядке приоритета:
        // 1. 138.201.245.91:8080
        // 2. 159.223.242.164:3000
        // 3. 128.140.9.250:3000
        // Если все прокси недоступны, последним стоит DIRECT (прямое соединение)
        return "PROXY 138.201.245.91:8080; PROXY 159.223.242.164:3000; PROXY 128.140.9.250:3000; DIRECT";
    }

    // Все остальные сайты открываются напрямую
    return "DIRECT";
}
